# AND

BucketList/: settings.gradle
BucketList/app/: build.gradle
BucketList/app/src/androidTest/java/com/example/bucketlist/: ExampleInstrumentedTest.kt
BucketList/app/src/main/java/com/example/bucketlist/: MainActivity.kt
BucketList/app/src/main/java/com/example/bucketlist/fragments/: HostFragment.kt  NavGraphTestFragment.kt
BucketList/app/src/main/java/com/example/bucketlist/localstorage/: BucketListDao.kt  BucketListDatabase.kt  BucketListEntryDao.kt  BucketListEntryRepository.kt  BucketListRepository.kt  SharedPreferences.kt
BucketList/app/src/main/java/com/example/bucketlist/models/: Models.kt
BucketList/app/src/main/java/com/example/bucketlist/viewmodels/: BucketListEntryViewModel.kt  BucketListViewModel.kt
BucketList/app/src/main/res/layout/: activity_main.xml  fragment_host.xml  fragment_nav_graph_test.xml
BucketList/app/src/main/res/navigation/: nav_graph.xml
BucketList/gradle/wrapper/: gradle-wrapper.properties
